{
    "theme_color": "#242424",
    "background_color": "#242424",
    "display": "standalone",
    "scope": "/",
    "start_url": "/",
    "name": "Калькулятор | ivanvit.ru",
    "short_name": "Калькулятор",
    "description": "Функциональный WEB-калькулятор",
    "icons": [
        {
            "src": "./img/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "./img/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "./img/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "./img/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}